# Seguridad
SECRET_KEY='django-insecure-%8_3+^2+-!negl71m3mt&qp(gbx#bvub3vusj9n68qd9=e9-5&'
DEBUG=False

# Hosts permitidos (comma-separated)
ALLOWED_HOSTS=burkeexport.com,www.burkeexport.com,127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=burkeExport.settings_dev

# Configuración de base de datos MySQL
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=burkeexport
DATABASE_USER=burkeuser
DATABASE_PASSWORD=burkeexport123
DATABASE_HOST=db
DATABASE_PORT=3306
